{

  "name": "week1",

  "version": "0.0.0",

  "private": true,

  "scripts": {

    "start": "node ./bin/www",

    "test": "jest",

    "lint": "npx eslint .",

    "dev": "nodemon --legacy-watch -r dotenv/config ./bin/www"

  },

  "dependencies": {

    "amqplib": "^0.10.3",

    "cookie-parser": "~1.4.4",

    "debug": "~2.6.9",

    "dotenv": "^16.4.1",

    "ESlint": "npm:eslint@^8.56.0",

    "express": "~4.16.1",

    "express-prom-bundle": "^7.0.0",

    "http-errors": "~1.6.3",

    "jade": "~1.11.0",

    "morgan": "~1.9.1",

    "nodemon": "^3.1.0",

    "prom-client": "^15.1.1"

  },

  "jest": {

    "testEnvironment": "node",

    "preset": "@shelf/jest-mongodb",

    "coveragePathIgnorePatterns": [

      "/node_modules/"

    ]

  },

  "devDependencies": {

    "@shelf/jest-mongodb": "^4.2.0",

    "eslint": "^8.56.0",

    "eslint-config-standard": "^17.1.0",

    "eslint-plugin-import": "^2.29.1",

    "eslint-plugin-n": "^16.6.2",

    "eslint-plugin-promise": "^6.1.1",

    "eslint-plugin-vue": "^9.21.1",

    "jest": "^29.7.0",

    "mongodb": "^6.3.0",

    "preset": "@shelf/jest-mongodb",

    "supertest": "^6.3.4"

  }

}

